{
    "source": {
        "directories": [
            "src"
        ]
    },
    "timeout": 10,
    "threads": "max",
    "logs": {
        "text": "infection.log",
        "summary": "infection-summary.log",
        "perMutator": "infection-per-mutator.md"
    },
    "tmpDir": "var/infection",
    "phpUnit": {
        "configDir": "."
    },
    "mutators": {
        "@default": true
    },
    "minMsi": 70,
    "testFramework": "phpunit"
}
